Registro/MainWindow.xaml

<Window x:Class="Registro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="104,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="38"/>
        <TextBox x:Name="txtCognome" HorizontalAlignment="Left" Margin="294,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="38"/>
        <Button x:Name="btnInserisci" Content="Inserisci" HorizontalAlignment="Left" Margin="526,62,0,0" VerticalAlignment="Top" Click="btnInserisci_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="143,39,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,39,0,0" TextWrapping="Wrap" Text="Cognome" VerticalAlignment="Top" RenderTransformOrigin="0.576,0.585"/>
        <Button x:Name="btnVisualizza" Content="Visualizza" HorizontalAlignment="Left" Margin="529,141,0,0" VerticalAlignment="Top" Click="btnVisualizza_Click"/>
        <ListBox x:Name="lstVisualizza" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="242,134,334,60"/>

    </Grid>
</Window>
